[Unit]
Description=archetype-proxy attested reverse proxy (OpenHTTPA)
Documentation=https://github.com/jheretic/archetype-proxy-server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Config search order (highest wins): CLI > env (ARCHETYPE_PROXY_*) > discovery
# labels > config file > built-in defaults. The package installs an example at
# /etc/archetype-proxy/archetype-proxy.toml.example; copy it to
# /etc/archetype-proxy/archetype-proxy.toml and edit before enabling.
Environment=ARCHETYPE_PROXY_CONFIG=/etc/archetype-proxy/archetype-proxy.toml
# NOTE: the default listen is 127.0.0.1:8443 (loopback). Uncomment to bind all
# interfaces (e.g. behind a TLS-terminating ingress / load balancer):
# Environment=ARCHETYPE_PROXY_LISTEN=0.0.0.0:8443
#
# DELIBERATELY NOT SET: ARCHETYPE_PROXY_INSECURE_DEV.
# A stock package is built MOCK-only (no TEE cargo features), so this release
# binary will REFUSE to start (no-mock-in-release guard) unless the operator
# either (a) installs a binary built with a real TEE feature (tdx/sev_snp/sgx/
# trustzone/aws_nitro + maa/ita/amd_snp) and configures a real provider+verifier
# with allow_mock=false, or (b) explicitly opts into an INSECURE dev server by
# adding `Environment=ARCHETYPE_PROXY_INSECURE_DEV=1` here. (b) provides ZERO
# attestation security and must never be used in production.
ExecStart=/usr/bin/archetype-proxy-server
Restart=on-failure
RestartSec=2s

# --- Hardening -------------------------------------------------------------
DynamicUser=yes
StateDirectory=archetype-proxy
# ACME / TLS cache (server.tls.acme.cache_dir) and any runtime state live here:
#   /var/lib/archetype-proxy
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
AmbientCapabilities=
# If you bind a privileged port (<1024, e.g. ACME http-01 on :80 or TLS on :443),
# grant the bind capability instead of running as root:
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#
# Docker-socket discovery ([discovery].docker=true) needs access to
# /var/run/docker.sock, which conflicts with ProtectSystem/DynamicUser; run a
# dedicated drop-in if you enable it.

[Install]
WantedBy=multi-user.target
